######################################################################
# Automatically generated by qmake (2.01a) ?? 18. ??? 16:07:14 2014
######################################################################

TEMPLATE = app
TARGET = sqlquery
DEPENDPATH += . GeneratedFiles src
INCLUDEPATH += .
win32:RC_FILE = src/sqlquery.rc
QT += sql

# Input
HEADERS += src/connectdlg.h \
           src/mainwin.h \
           src/sqlhighlighter.h \
           src/sqltableview.h \
    src/textedit.h
FORMS += src/connectdlg.ui src/sqlquerywin.ui
SOURCES += src/connectdlg.cpp \
           src/main.cpp \
           src/mainwin.cpp \
           src/sqlhighlighter.cpp \
           src/sqltableview.cpp \
    src/textedit.cpp

RESOURCES += \
    src/sqlquery.qrc
